[mypy]
python_version = 3.7
show_error_context = true
show_column_numbers = true
warn_unused_ignores = true
warn_unreachable = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_subclassing_any = true

[mypy-cffi.*]
ignore_missing_imports = true
